<resources>
    <string name="copyrigth">2020ece</string>
    <string name="app_name">DAMA</string>
    <string name="game_rule">1. Othello nun oyunu birbirlerinin taşlarını çevirmek ve nihayet tahtada kimin daha fazla parçasının olduğuna göre kimin kazandığını veya kaybettiğini yargılar. \ n2.Oyun tahtasının boyutu 8 * 8. Başlangıç ​​durumu, iki beyaz parçanın ve iki siyah parçanın tahtanın ortasından geçmesidir. \ n 3. Belirli bir partinin sırası geldiğinde, düşüşün pozisyonu, düşman parçalarını yatay, dikey veya çapraz olabilen kendi parçalarınızla kenetleyebilmelidir. \ n4. Bir partinin sırası geldiğinde ama gidecek çocuğu olmadığı zaman, karşı taraf yürümeye devam edecektir. Çocuklarınız olduğunda duramazsınız. \ n5.Her iki tarafın da oynayacağı bir yer olmadığında oyun biter ve daha fazla taşı olan oyuncu kazanır.</string>
</resources>