<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#313131">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawble/title"
            android:layout_marginTop="20dp"
            android:padding="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/playButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/playbutton"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2020 eceyzgn"
                android:textColor="@color/WHITE"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="bottom"/>
        <Button
            android:id="@+id/ruleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ngsjdskl"
            android:background="@null"
            android:textColor="#59c6ff"
            android:paddingRight="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="right|bottom"/>

    </LinearLayout>

</LinearLayout>
</LinearLayout>
