<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/WHITE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="选择棋子颜色（黑子先行）"
        android:textColor="#7fbcff"
        android:textSize="25sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/radio_button_black"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_white"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="选择游戏难度"
        android:textColor="#7fbcff"
        android:textSize="25sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/level1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="菜鸟"
                android:textColor="@color/BLACK"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/level2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="新手"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/level3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="入门"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/level4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="棋手"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/level5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="棋士"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/level6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="大师"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/level7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="宗师"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/level8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="棋圣"
                android:textColor="@color/BLACK"
                android:textSize="20sp" />
        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg_red"
        android:text="OK"
        android:textColor="@color/WHITE"/>
</LinearLayout>