<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="选择先后手"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/radio_button_black"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_white"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="选择对手实力"
        android:textColor="#000000"
        android:textSize="18sp"
        />
    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/level1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="菜鸟"
                android:textColor="@color/BLACK"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/level2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="新手"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/level3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="入门"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/level4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="棋手"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/level5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="棋士"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/level6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="大师"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/level7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="宗师"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/level8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_ai"
                android:button="@null"
                android:gravity="center"
                android:padding="15dp"
                android:text="棋圣"
                android:textColor="@color/BLACK"
                android:textSize="15sp" />
        </LinearLayout>
    </RadioGroup>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg_blue"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="确定"
        android:textColor="@color/WHITE"/>
</LinearLayout>