<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dama"
    android:version-code="1"
    android:versionName="1.0.0">
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="29"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.activity.GameActivity"></activity>
        <activity android:name="com.example.activity.GameRuleActivity"></activity>
    </application>

</manifest>